{
  "name": "hiring",
  "version": "1.0.0",
  "scripts": {
    "archive": "git archive --format zip --output \"archive-$(git rev-parse --short HEAD).zip\" HEAD ."
  },
  "workspaces": [
    "frontend",
    "backend",
    "test"
  ],
  "devDependencies": {
    "globals": "^15.14.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.3",
    "prettier": "^3.4.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
